<?xml version="1.0" encoding="UTF-8"?>
<project name="GOT" default="make" basedir=".">
	
	<description>
        This script will build the GOT.
        This program is opensource   
    </description>

    <property name="src" location="src" />
    <property name="lib" location="lib" />    <property name="build" location="build" />
    <property name="utils" location="utils" />
    <property name="build.classes" location="${build}/classes" />
	<property name="build.data" location="${build}/data" />
	<property name="build.lib" location="${build}/lib" />
	<property name="data" location="data" />
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>

    <path id="GOT.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/lwjgl.jar"/>
        <pathelement location="lib/native.jar"/>
        <pathelement location="lib/kryo-2.23.1.jar"/>
        <pathelement location="lib/jsonbeans-0.5.jar"/>
    </path>
    
	<target name="init" description="Create the output directories.">
		<mkdir dir="${build}" />
		<mkdir dir="${build.data}\textures" />
		<mkdir dir="${build.data}\shaders" />
		<mkdir dir="${build.classes}" />
		<!-- <mkdir dir="${build.lib}"/> -->
	</target>

	<target name="compile" depends="init" description="Compile the source.">
		<javac destdir="${build.classes}" includeantruntime="false" optimize="on" debug="off" source="${source}" target="${target}" nowarn="on" encoding="UTF-8">
			<compilerarg value="-Xlint:deprecation"/>
			<compilerarg value="-Xlint:unchecked"/>
	        <classpath refid="GOT.classpath"/>
    		<src path="${src}" />
    		<!-- -Xlint:unchecked -->
		</javac>
	</target>

	<target name="jarclient" depends="compile" description="Create the jar file">
		<jar destfile="${build}/GOT.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Main-Class" value="got.GOT"/>
				<attribute name="Class-Path" value=". lwjgl.jar native.jar kryo-2.23.1.jar jsonbeans-0.5.jar"/>
			</manifest>
		</jar>

	</target>

	<target name="jarserver" depends="compile" description="Create the jar file">
		<jar destfile="${build}/server.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Main-Class" value="got.server.GameServer"/>
				<attribute name="Class-Path" value=". kryo-2.23.1.jar jsonbeans-0.5.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="make" description="Create distributables for server and client">
		<mkdir dir="${build}\server"/>
		<move todir="${build}\server">
			<fileset dir="${build}">
				<include name="server.jar"/>
				<include name="runserv.bat"/>
			</fileset>
		</move>
		<copy todir="${build}\server">
			<fileset dir="${build}">
				<include name="kryo-2.23.1.jar"/>
				<include name="jsonbeans-0.5.jar"/>
			</fileset>
		</copy>
		<mkdir dir="${build}\server\data"/>
		<copy todir="${build}\server\data">
			<fileset dir="${build.data}">
				<exclude name="textures/"/>
				<exclude name="fonts/"/>
				<exclude name="shaders/"/>
			</fileset>
		</copy>

		<mkdir dir="${build}\client"/>
		<zip basedir="${build}" excludes="server/,client/" destfile="${build}/client/client.zip"/>
	</target>


	<target name="clean">
		<echo>Clean class files</echo>
		<delete dir="${build.classes}" />
	</target>

	<target name="data" depends="init">
		<echo>Copy data files into build dir</echo>
		<copy todir="${build.data}">
			<fileset dir="${data}">
				<include name="map.xml" />
				<include name="houseCards.xml" />
				<include name="client.cfg" />
			</fileset>
		</copy>
		<echo>Copy textures</echo>
		<copy todir="${build.data}/textures">
			<fileset dir="${data}/textures"/>
		</copy>
		<echo>Copy shaders</echo>
		<copy todir="${build.data}/shaders">
			<fileset dir="${data}/shaders"/>
		</copy>
		<echo>Copy fonts</echo>
		<copy todir="${build.data}/fonts">
			<fileset dir="${data}/fonts"/>
		</copy>
		<echo>Copy translations</echo>
		<copy todir="${build.data}/translations">
			<fileset dir="${data}/translations"/>
		</copy>
		<copy todir="${build.data}/presets">
			<fileset dir="${data}/presets"/>
		</copy>
	</target>

	<target name="lib">
		<echo>Copy libraries</echo>
		<copy todir="${build}">
			<fileset dir="${lib}"/>
		</copy>
	</target>

	<target name="utils" depends="init">
		<echo>Copy utils</echo>
		<copy todir="${build}">
			<fileset dir="${utils}">
			</fileset>
		</copy>
	</target>

	<target name="make" depends="init,compile,jarclient,jarserver,clean,data,utils,lib">
		<echo>Make all project</echo>
	</target>
</project>