StateList:
	Initialise{'Начальное состояние. В нем сервер передает клиентам начальную расстановку юнитов, распределение игркоов на треках и очки снабжения'},
	Planning{'Фаза планирования, в этой фазе игроки, независимо друг от друга рассатвляют приказы на карте'},
	Fire{'Фаза набегов, в этой фазе каждый игрок по очереди играет один из своих приказов набега, пока приказы на карте не закончатся'},
	Move{'Фаза походов, в этой фазе каждый игрок по очереди играет один из своих приказов похода'},
	Battle{'Фаза боя, во время этой фазы решается кто из игроков победит в битве'},
	Help{'Фаза подмоги, во время этой фазы каждый из игроков, способный оказать поддержку в идущем бою играет свой приказ поддержки'},
	BattleResult{'Окончание боя, во время этой фазы уничтожаются убитые воины'},
	Retreat{'Отступление, проигравший битву игрок решает, куда увести войска'},
	Power{'Фаза усиления власти, во время этой фазы игроки получают жетоны влияния и по очеред играют особые приказы усиления власти'},
	Vesteros{'Во время этой фазы играются карты вестероса'},
	Choise{'Выбор, во время этой фазы играется одна из карт вестероса, требующая выбора действия'},
	Auction{'Битва королей, во время этой фазы игроки путем аукциона решают, какие места они будут занимать на тронах'},
	CollectUnits{'Набор войск, во время этой фазы игроки по очереди набирают войска в подконтрольных им землях'},
	Wild{'Нашествие одичалых, во время этйо фазы игроки путем сбора жетонов влияния борятся с нашествием одичалых'}

Кроме основных состояний имеются дополнительные состояния, для реализации нашествия одичалых, карт домов и т.д.

Связи между состояниями:
Формат:
	Состояние:
		Переход1
		...
		Переход3

	Initialise:
		Planning

	Planning:
		Fire

	Fire:
		Move

	Move:
		Battle
		Power

	Battle:
		Help
		BattleResult

	Help:
		Battle

	BattleResult:
		Move
		Retreat

	Retreat:
		Move

	Power:
		Vesteros

	Vesteros:
		Auction
		Choise
		CollecUnits
		Wild
		Planning

Каждое состояние, у котором игроки ходят по очереди реализует очередность хода.

В каждой фазе клиент с сервером могут обмениваться определенным набором сообщений. Набор сообщений С>К отличается от набора К>С.
Типы пакетов:
	Broadcast - посылается всем игрокам.
	Client - посылается от сервера одному клиенту.
	Server - посылается от клиента серверу.

Initialise:
	Broadcast:
	setUnits(region, units[4]) - устанавливает набор юнитов на определенной територии.
	setTrack(track, data[7]) - устанавливает положение игроков на треках.

Planning:
	Broadcast:
	setAction(region, action) - устанавливает действие для региона.
	playerReady(player, ready) - сообщает всем игрокам о готовности игрока player 

	Server:
	setAction(region, action) - устанавливает действие для региона.
	ready(ready) - устанавливает готовность клиента к завершению фазы.

	Client:
	forceReadyAt(seconds) - сообщает клиенту что через seconds секунд, готовность игрока будет проставлена автоматически. 

Fire:
	Broadcast:
	playerTurn(player) - сообщает всем игрокам, что сейчас ход игрока player
	playerAct(from, to) - сообщает всем игрокам, что текущий игрок играет приказ с терриротии from на территорию to
	playerSelectRegion(region) - сообщеат всем игрокам, что текущий игрок выбрал регион region

	Server:
	act(from, to) - сообщает серверу, что игрок играет приказ с территории from на территорию to
	selectRegion(region) - сообщает серверу, что игрок выбрал регион region

Move:
	Broadcast:
	playerTurn(player) - сообщает всем игрокам, что сейчас ход игрока player
	playerMove(from, to, units[4]) - сообщает всем игрокам, что текущий игрок перемещает с терриротии from на территорию to юнитов units
	playerSelectRegion(region) - сообщеат всем игрокам, что текущий игрок выбрал регион region

	Server:
	move(from, to, units[4]) - сообщает серверу, что игрок перемещает с территории from на территорию to юнитов units
	selectRegion(region) - сообщает серверу, что игрок выбрал регион region

Battle:
	//Если пакетов нет, нужна ли эта стадия?

Help:
	Broadcast:
	playerTurn(player) - сообщает всем игрокам, что сейчас ход игрока player
	playerAct(from, to) - сообщает всем игрокам, что текущий игрок играет приказ с терриротии from на территорию to

	Server:
	act(from, to) - сообщает серверу, что игрок играет приказ с территории from на территорию to

BattleResult:
	//Если пакетов нет, нужна ли эта стадия?

Retreat:
	Broadcast:
	playerTurn(player) - сообщает всем игрокам, что сейчас ход игрока player
	playerMove(from, to, units[4]) - сообщает всем игрокам, что текущий игрок перемещает с терриротии from на территорию to юнитов units

	Server:
	move(from, to, units[4]) - сообщает серверу, что игрок перемещает с территории from на территорию to юнитов units
	
Power:
	Broadcast:
	playerTurn(player) - сообщает всем игрокам, что сейчас ход игрока player
	setAction(region, action) - устанавливает действие для региона. В данной фазе используется для удаления приказов с территорий.
	setUnits(region, units[4]) - устанавливает набор юнитов на определенной територии. Используется для обновления состава войск после набора.

	Server:
	collect(region, units[4]) - сообщает серверу, что игрок набирает войска в регионе и передает новый набор юнитов.
	collectInfluence(region) - сообщает серверу, что игрок собирает очки влияния с региона.

	Client:
	addInfluence(value) - добавляет игроку очки влияния в количестве value. Value может быть отрицательным. 

Vesteros:
	Broadcast:
	openCard(number, card) - сообщает игрокам, что открыта карта card из колоды number.

Choise:
	Broadcast:
	playerSelectItem(select) - сообщает игрокам, что была выбрана позиция select.

	Server:
	selectItem(select)

Auction:
	Broadcast:
	playerBets(bets[7]) - сообщает игрокам, какие ставки были сделаны.
	setTrack(track, data[7]) - устанавливает положение игроков на треках.
	playerReady(player, ready) - сообщает всем игрокам о готовности игрока player 

	Server:
	bet(value) - сообщает серверу, что игрок ставит value очков влияния.
	ready(ready) - устанавливает готовность клиента к завершению фазы.

	Client:
	forceReadyAt(seconds) - сообщает клиенту что через seconds секунд, готовность игрока будет проставлена автоматически. 

CollectUnits:
	Broadcast:
	playerTurn(player) - сообщает всем игрокам, что сейчас ход игрока player
	setAction(region, action) - устанавливает действие для региона. В данной фазе используется для удаления приказов с территорий.
	setUnits(region, units[4]) - устанавливает набор юнитов на определенной територии. Используется для обновления состава войск после набора.

	Server:
	collect(from, to, units[4]) - сообщает серверу, что игрок набирает войска из региона from в регион to и передает новый набор юнитов.

Wild:
	Broadcast:
	playerBets(bets[7]) - сообщает игрокам, какие ставки были сделаны.

	Server:
	bet(value) - сообщает серверу, что игрок ставит value очков влияния.

Кроме того, в любой момент клиент с сервером могут обмениваться независимыми от фазы состояниями:
	Broadcast:
	changePhase(phase) - Передает информацию о смене фазы игры.

	Server:
	getGlobalState() - запрашивает у сервера информацию о текущем состоянии. Используется для восстановления при сбоях.	

	Client:
	setGlobalState(stateData) - передает всю информацию о текущем состоянии игры. Используется для восстановления разорванных игровых сессий и синхронизации после сбоя.